# AppiumFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pageObjects/: CheckoutPage.java  FormPage.java  HomePage.java  Preferences.java
src/main/java/practise/AppiumFramework/: App.java  Ecommerce_tc_4.java  TestData.java  Utilities.java  base.java  global.properties
src/main/java/resources/: ExtentReporterNG.java  Listeners.java  startEmulator.bat
src/test/java/practise/AppiumFramework/: ApiDemoTest.java  AppTest.java  Ecommerce_tc_4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practise.AppiumFramework.ApiDemoTest.xml  TEST-practise.AppiumFramework.Ecommerce_tc_4.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
